<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Our missions</title>
</head>
<body>
  <header>
    <h1>Our vocations with this application</h1>
    <p>This children's game was originally a toy designed soley to make yougsters
    aware of the responsability of looking after a companion.
    <br><br>
    20 years on, games have evolved, and children find themselves immersed in their screens, isolated from the social world and distracted by dangerous adictions.
    <br><br>
    This application has 2 aims in addtion to the original toy.
    </p>
  </header>
  <main>
  	<nav>
      <h3>&#128241; To encourage a reduction in the use of screens</h3>
      <ul>
      	<li>Screens are dangerous for mental health, especially in the youngest children</li>
      	<li>Studies have shown a drop in attention levels, early depression and irreversible consequences on children's health</li>
      </ul>
      <b>How does our application encourage a balance of screen time?</b>
      <br>
      <p>
      The virtual companion has a fatigue gauge that is highly dependent on the number of hours you spend on your phone, particularly social networks, games, etc. Our application calculates your total screen time every 24 hours. This number is based on your active use of all your applications, when the device is unlocked and applications are in foreground.
      <br><br>
      The more you use your screen, the more tired your companion will be, and the more likely it's to die.
      </p>
    </nav>
    
    <nav>
      <h3>&#128101; To promote physical social ties</h3>
      <ul>
      	<li>Nowadays, social ties are only made though social networks and are based on low-trust long-distance relationships</li>
      	<li>Physical relationships are important to a child's development, while at the same time preventing idleness and withdrawal</li>
      </ul>
      <b>How does our application encourage human contact?</b>
      <p>
      The virtual companion has a sociability gauge that is highly dependent on the number of friends you have in the application. In the current beta version, it's possible to send one's ID to a friend via a Bluetooth communication protocol.
      <br><br>
      This makes a physical meeting compulsory to improve your companion's sociability.
      </p>
    </nav>
  
    <div class="navigation">
      <a href="index.html" class="except"><img src="normal.png" alt="Happy Tamagotchi" class="icon_2"></a>
      <a href="howtoplay.html">How to play</a>
      <a href="missions.html">Our missions</a>
      <a href="meetourteam.html">Our team</a>
    </div>
  </main>
</body>
<footer>
  <hr>
  <div>
    <img src="pariscite.png" alt="Paris Cité logo">
    <span>L2H1 Team - Paris Cité</span>
  </div>
</footer>
</html>
